#
#Fri Aug 11 19:54:21 BRT 2023
task-tag-projects-already-scanned=exercicio_hierarquia_22-06,Scanner,Aula2,Banco_01,importa\u00E7\u00E3o,Coisas,sys,Aula_6,Exemplo,Faculdade15-06,Banco,sistemaMatricula1506,Projeto_pagamento,Leonardo,grava\u00E7\u00E3o,Aula_1506,Erick,Noite,gravar,pri,Coisas (2).zip_expanded,Marlo,tentativa,Heran\u00E7a,Prova_2906,Aula_3,hora_do_sistema,aula_5,Leo,Teste
